'use client';

import { useState } from "react";
import { FaTimes } from "react-icons/fa";

interface Props {
  value?: string; // ISO datetime
  onClose: () => void;
  onConfirm: (iso: string) => void;
}

export default function BottomSheetCalendario({ value, onClose, onConfirm }: Props) {
  const today = new Date();
  const [step, setStep] = useState<"day" | "time">("day");
  const [selectedDay, setSelectedDay] = useState<string>(value?.slice(0,10) || today.toISOString().slice(0,10));
  const [selectedTime, setSelectedTime] = useState<string>(value ? value.slice(11,16) : "12:00");

  const addDays = (d: Date, days: number) => {
    const newD = new Date(d);
    newD.setDate(newD.getDate() + days);
    return newD;
  };

  const formatDay = (d: Date) =>
    d.toLocaleDateString("it-IT", { weekday: "short", month: "short" }); // solo giorno + mese

  // Intervalli 15 minuti
  const times: string[] = [];
  for (let h = 0; h < 24; h++) {
    for (let m = 0; m < 60; m += 15) {
      const hh = h.toString().padStart(2, "0");
      const mm = m.toString().padStart(2, "0");
      times.push(`${hh}:${mm}`);
    }
  }

  return (
    <div className="fixed inset-0 bg-black/40 z-50 flex items-end justify-center">
      <div className="w-full max-w-[390px] bg-white rounded-t-xl p-4 pb-6">
        {/* HEADER */}
        <div className="flex justify-between items-center mb-3">
          <span className="font-bold text-gray-700 text-sm">
            {step === "day" ? "Seleziona giorno" : "Seleziona ora"}
          </span>
          <button onClick={onClose} className="text-gray-500 hover:text-gray-700 text-lg">
            <FaTimes />
          </button>
        </div>

        {step === "day" && (
          <div className="flex overflow-x-auto gap-2 py-2">
            {Array.from({ length: 14 }, (_, i) => {
              const d = addDays(today, i);
              const iso = d.toISOString().slice(0,10);
              const selected = iso === selectedDay;
              return (
                <button
                  key={iso}
                  onClick={() => { setSelectedDay(iso); setStep("time"); }}
                  className={`flex-shrink-0 w-24 h-16 rounded-lg flex items-center justify-center text-sm font-medium ${
                    selected ? "bg-[#ff3036] text-white" : "bg-gray-100 text-gray-700"
                  }`}
                >
                  {i === 0 ? "Oggi" : i === 1 ? "Domani" : formatDay(d)}
                </button>
              );
            })}
          </div>
        )}

        {step === "time" && (
          <div className="flex overflow-x-auto gap-2 py-2">
            {times.map((t) => (
              <button
                key={t}
                onClick={() => setSelectedTime(t)}
                className={`flex-shrink-0 px-4 py-2 rounded-lg border ${
                  selectedTime === t ? "bg-[#ff3036] text-white border-[#ff3036]" : "bg-gray-100 text-gray-700 border-transparent"
                }`}
              >
                {t}
              </button>
            ))}
          </div>
        )}

        {step === "time" && (
          <button
            onClick={() => onConfirm(`${selectedDay}T${selectedTime}`)}
            className="mt-4 w-full bg-[#ff3036] text-white py-2 rounded text-sm font-medium"
          >
            Conferma
          </button>
        )}
      </div>
    </div>
  );
}
